{
    "name": "js-msoffice-word-html-writer",
    "description": "Create doc files in MHTML format",
    "version": "0.1.0",
    "author": "koma",
    "main": "index.js",
    "repository": {
        "type": "git",
        "url": "git://git@git.webbylab.com:koorchik/js-msoffice-word-html-writer.git"
    },
    "scripts": {
        "test": "nodejs test/testrunner.js"
    },
    "dependencies": {
        "mime": "*",
        "mimelib": "*"
    },
    "devDependencies": {
        "qunit": "*"
    },
    "keywords": [ "mht", "mhtml", "doc", "ms word" ],
    "readmeFilename": "README.md"
}
